{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"auto-dark",
		"Autotools",
		"ayu",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"C Improved",
		"C++ Completions",
		"Case Conversion",
		"CMake",
		"CodeFormatter",
		"ColorPicker",
		"Colorsublime",
		"CSS3",
		"Cucumber",
		"DashDoc",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"DoxyDoxygen (evolution)",
		"EditorConfig",
		"Elixir",
		"Git blame",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"Indent XML",
		"JsFormat",
		"JSX",
		"LESS",
		"LSP",
		"LSP-dockerfile",
		"LSP-json",
		"LSP-typescript",
		"LSP-yaml",
		"nginx",
		"Ninja",
		"Package Control",
		"PEG.js",
		"Pretty JSON",
		"Pretty YAML",
		"Protobuf Syntax Hightlighting",
		"Rust Enhanced",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Terraform",
		"TypeScript"
	]
}
